# BookMarket

Intern/: build.gradle  settings.gradle
Intern/app/: build.gradle  google-services.json
Intern/app/src/androidTest/java/com/glucozo/appdemo/: ExampleInstrumentedTest.kt
Intern/app/src/main/: AndroidManifest.xml
Intern/app/src/main/java/com/glucozo/book_market/: App.kt  BookFragment.kt  DataHelper.kt  MainActivity.kt  ProductParser.kt  User.kt
Intern/app/src/main/java/com/glucozo/book_market/adapter/: ProductAdapter.kt
Intern/app/src/main/java/com/glucozo/book_market/books_details/: DetailProductFragment.kt
Intern/app/src/main/java/com/glucozo/book_market/books_list/: WallpaperFragment.kt
Intern/app/src/main/java/com/glucozo/book_market/common/: Constants.kt
Intern/app/src/main/java/com/glucozo/book_market/di/: BooksModule.kt  BooksModuleAbs.kt
Intern/app/src/main/java/com/glucozo/book_market/login/: LoginActivity.kt  LoginDataSourceRemote.kt  LoginDataSourcesLocal.kt  LoginRepositories.kt  LoginViewModel.kt
Intern/app/src/main/java/com/glucozo/book_market/model/: Product.kt  ProductViewModel.kt  Products.kt
Intern/app/src/main/java/com/glucozo/book_market/repository/: ProductRepository.kt
Intern/app/src/main/java/com/glucozo/book_market/sign_up/: SignActivity.kt
Intern/app/src/main/java/com/glucozo/book_market/splash/: SplashActivity.kt
Intern/app/src/main/java/com/glucozo/book_market/use_profiles/: ProfileActivity.kt
Intern/app/src/main/java/com/glucozo/book_market/user_manager/: User.kt  UserManagement.kt
Intern/app/src/main/java/com/glucozo/book_market/welcome/: WelcomeActivity.kt
Intern/app/src/main/res/drawable/: bg_button.xml  bg_buttonsg.xml  bg_profile.xml  card_background.xml  card_bg_item.xml  edt_backgroungsg.xml  img_profile.xml  splash_background.xml
Intern/app/src/main/res/drawable-mdpi/: button_background.xml
Intern/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign.xml  activity_splash.xml  activity_welcom.xml  fragment_product.xml  fragment_wallpaper_detail.xml  item_book.xml  item_wallpaper.xml
Intern/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Intern/app/src/main/res/values-night/: themes.xml
Intern/app/src/test/java/com/glucozo/appdemo/: ExampleUnitTest.kt
Intern/gradle/wrapper/: gradle-wrapper.properties
